Symbols from startup.o:

Name                  Value   Class        Type         Size     Line  Section

_BusFault_handler   |00000088|   W  |              FUNC|0000000c|     |.text
_DebugMonitor_Handler|00000088|   W  |              FUNC|0000000c|     |.text
_Default_Handler    |00000088|   T  |              FUNC|0000000c|     |.text
_E_Bss              |        |   U  |            NOTYPE|        |     |*UND*
_E_Data             |        |   U  |            NOTYPE|        |     |*UND*
_E_Text             |        |   U  |            NOTYPE|        |     |*UND*
_HardFault_handler  |00000088|   W  |              FUNC|0000000c|     |.text
_IRQ0               |00000088|   W  |              FUNC|0000000c|     |.text
_IRQ1               |00000088|   W  |              FUNC|0000000c|     |.text
_IRQ2               |00000088|   W  |              FUNC|0000000c|     |.text
_MemManage_handler  |00000088|   W  |              FUNC|0000000c|     |.text
_NMI_handler        |00000088|   W  |              FUNC|0000000c|     |.text
_PendSV_Handler     |00000088|   W  |              FUNC|0000000c|     |.text
_Reserved_handler   |00000088|   W  |              FUNC|0000000c|     |.text
_reset_handler      |00000000|   T  |              FUNC|00000088|     |.text
_S_Bss              |        |   U  |            NOTYPE|        |     |*UND*
_S_Data             |        |   U  |            NOTYPE|        |     |*UND*
_Stack_Top          |        |   U  |            NOTYPE|        |     |*UND*
_SVCall_Handler     |00000088|   W  |              FUNC|0000000c|     |.text
_SysTick_Handler    |00000088|   W  |              FUNC|0000000c|     |.text
_UsageFault_handler |00000088|   W  |              FUNC|0000000c|     |.text
main                |        |   U  |            NOTYPE|        |     |*UND*
victors             |00000000|   D  |            OBJECT|00000048|     |.vectors








Symbols from main.o:

Name                  Value   Class        Type         Size     Line  Section

GPIO_CRH_REG        |00000000|   D  |            OBJECT|00000004|     |.data
GPIO_ODR_REG        |00000004|   D  |            OBJECT|00000004|     |.data
main                |00000000|   T  |              FUNC|00000074|     |.text









Symbols from STM32F103.elf:

Name                  Value   Class        Type         Size     Line  Section

_BusFault_handler   |08000144|   W  |              FUNC|0000000c|     |.text
_DebugMonitor_Handler|08000144|   W  |              FUNC|0000000c|     |.text
_Default_Handler    |08000144|   T  |              FUNC|0000000c|     |.text
_E_Bss              |20000008|   B  |            NOTYPE|        |     |.bss
_E_Data             |20000008|   D  |            NOTYPE|        |     |.data
_E_Text             |08000150|   T  |            NOTYPE|        |     |.text
_HardFault_handler  |08000144|   W  |              FUNC|0000000c|     |.text
_IRQ0               |08000144|   W  |              FUNC|0000000c|     |.text
_IRQ1               |08000144|   W  |              FUNC|0000000c|     |.text
_IRQ2               |08000144|   W  |              FUNC|0000000c|     |.text
_MemManage_handler  |08000144|   W  |              FUNC|0000000c|     |.text
_NMI_handler        |08000144|   W  |              FUNC|0000000c|     |.text
_PendSV_Handler     |08000144|   W  |              FUNC|0000000c|     |.text
_Reserved_handler   |08000144|   W  |              FUNC|0000000c|     |.text
_reset_handler      |080000bc|   T  |              FUNC|00000088|     |.text
_S_Bss              |20000008|   B  |            NOTYPE|        |     |.bss
_S_Data             |20000000|   D  |            NOTYPE|        |     |.data
_Stack_Top          |20001008|   B  |            NOTYPE|        |     |.bss
_SVCall_Handler     |08000144|   W  |              FUNC|0000000c|     |.text
_SysTick_Handler    |08000144|   W  |              FUNC|0000000c|     |.text
_UsageFault_handler |08000144|   W  |              FUNC|0000000c|     |.text
GPIO_CRH_REG        |20000000|   D  |            OBJECT|00000004|     |.data
GPIO_ODR_REG        |20000004|   D  |            OBJECT|00000004|     |.data
main                |08000048|   T  |              FUNC|00000074|     |.text
victors             |08000000|   T  |            OBJECT|00000048|     |.text
